*{
    padding: 0;
    margin: 0;
}
#app {
    margin-top: 50px;
    h3 {
        text-align: center;
    }
    .todomvc {
        width: 300px;
        height: auto;
        margin: 20px auto;
        border: 1px solid #eee;
        input.text-input {
            width: 280px;
            height: 40px;
            font-size: 16px;
            padding-left: 20px;
            border: none;
        }
        .list {
            border-top: 1px solid #eee;
            ul {
                font-size: 14px;
                padding: 10px 20px;
                li {
                    padding: 5px;
                    list-style: none;
                    i.close-icon {
                        cursor: pointer;
                        display: none;
                        font-style: normal;
                        float: right;
                        color: #cc9a9a;
                    }
                    &:hover {
                        i.close-icon {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}